commit 4e41a61fc5c45d3cf0f28381d2dfb7b46846a04f
Author:     Jordan Garrity <jgarrity01@qub.ac.uk>
AuthorDate: Thu Jan 14 14:19:11 2021 +0000
Commit:     Jordan Garrity <jgarrity01@qub.ac.uk>
CommitDate: Thu Jan 14 14:19:11 2021 +0000

    Test Message ending in blanks

M	git.txt
A	newFile2.txt

commit b92f7ddbf58560db3abb7677abb44306e80cce26
Author:     Jordan Garrity <jgarrity01@qub.ac.uk>
AuthorDate: Thu Jan 14 14:17:23 2021 +0000
Commit:     Jordan Garrity <jgarrity01@qub.ac.uk>
CommitDate: Thu Jan 14 14:17:23 2021 +0000

    Test Blank lines
    
    within
    
    the
    
    commit
    
    message

A	newFile.txt

commit af0a3a8af55df84ed09f5c7308d3303a10c563e5
Author:     Jordan Garrity <jgarrity01@qub.ac.uk>
AuthorDate: Thu Jan 14 14:14:51 2021 +0000
Commit:     Jordan Garrity <jgarrity01@qub.ac.uk>
CommitDate: Thu Jan 14 14:14:51 2021 +0000

    Test

M	git.txt
A	hdhdeh.txt

commit b680ad38cf75aca36907dd668db0918a24fb1c1e
Author:     Jordan Garrity <jgarrity01@qub.ac.uk>
AuthorDate: Thu Jan 14 13:07:41 2021 +0000
Commit:     Jordan Garrity <jgarrity01@qub.ac.uk>
CommitDate: Thu Jan 14 13:07:41 2021 +0000

    Test a multi
    line commit in git
    to show how it looks
    and is formatted

D	TextFile6.txt
A	testEmpty/TextFile6.txt

commit 84f13cd6489839575886e9d78eff9056ff4cd634
Author:     Jordan Garrity <jgarrity01@qub.ac.uk>
AuthorDate: Wed Nov 18 18:17:02 2020 +0000
Commit:     Jordan Garrity <jgarrity01@qub.ac.uk>
CommitDate: Wed Nov 18 18:17:02 2020 +0000

    git sample

A	git.txt

commit db8c3c7f1c94406f56c0bc4d302a738a9904f654
Author:     Jordan Garrity <jgarrity01@qub.ac.uk>
AuthorDate: Wed Nov 11 10:47:16 2020 +0000
Commit:     Jordan Garrity <jgarrity01@qub.ac.uk>
CommitDate: Wed Nov 11 10:47:16 2020 +0000

    Moving files

R100	TextFile1.txt	folder/TextFile1.txt
R100	TextFile5.txt	folder/TextFile5.txt

commit 461e9f0051bd50537dd6186152dd650188d110c3
Author:     Jordan Garrity <jgarrity01@qub.ac.uk>
AuthorDate: Wed Nov 11 10:02:23 2020 +0000
Commit:     Jordan Garrity <jgarrity01@qub.ac.uk>
CommitDate: Wed Nov 11 10:02:23 2020 +0000

    Delete text files

D	TextFile3.txt
D	TextFile4.txt

commit 49ce9909524c2fade2a63307d3079d43ec232254
Author:     Jordan Garrity <jgarrity01@qub.ac.uk>
AuthorDate: Wed Nov 11 10:00:44 2020 +0000
Commit:     Jordan Garrity <jgarrity01@qub.ac.uk>
CommitDate: Wed Nov 11 10:00:44 2020 +0000

    Updates to text files

M	TextFile1.txt
M	TextFile2.txt

commit 7c993297e1d5c246512d949660d94b407003b01b
Author:     Jordan Garrity <jgarrity01@qub.ac.uk>
AuthorDate: Wed Nov 11 09:59:01 2020 +0000
Commit:     Jordan Garrity <jgarrity01@qub.ac.uk>
CommitDate: Wed Nov 11 09:59:01 2020 +0000

    Add further text files

A	TextFile5.txt
A	TextFile6.txt

commit dbb91c3548d2308b8330d5c491c9ed71326899a2
Author:     Jordan Garrity <jgarrity01@qub.ac.uk>
AuthorDate: Wed Nov 11 09:57:28 2020 +0000
Commit:     Jordan Garrity <jgarrity01@qub.ac.uk>
CommitDate: Wed Nov 11 09:57:28 2020 +0000

    Initial commit of files

A	TextFile1.txt
A	TextFile2.txt
A	TextFile3.txt
A	TextFile4.txt
