7:e192f4725f44affc96ff43e0958773784156eeb3
Jordan Garrity <jgarrity01@qub.ac.uk>
2021-01-06 18:56 +0000
TextFile1.txt hg.txt test1.txt
test1.txt
TextFile1.txt
Test

Commit

Message

Across multiple lines

6:3099a4994a15d600eb176580ffe8b679edd3f30b
Jordan Garrity <jgarrity01@qub.ac.uk>
2021-01-05 20:08 +0000
File1.txt hg.txt newFolder/TextFile5.txt newFolder/TextFile6.txt

File1.txt newFolder/TextFile5.txt newFolder/TextFile6.txt
deleting files

5:1125faa200c77a74e6e5ff5f3b886777c0960325
Jordan Garrity <jgarrity01@qub.ac.uk>
2021-01-05 20:06 +0000
TextFile1.txt TextFile2.txt


deleting
and
modifying
files

4:f96d42481268ef29163ed5d2ec63472b0605832e
Jordan Garrity <jgarrity01@qub.ac.uk>
2021-01-05 20:01 +0000
TextFile1.txt TextFile2.txt hg.txt newFolder/TextFile3.txt newFolder/TextFile4.txt newFolder/TextFile5.txt newFolder/TextFile6.txt
TextFile1.txt TextFile2.txt hg.txt newFolder/TextFile3.txt newFolder/TextFile4.txt newFolder/TextFile5.txt newFolder/TextFile6.txt

adding further files

3:615ea1381698b8d6d2b3d6b50f35647c162b4e9a
Jordan Garrity <jgarrity01@qub.ac.uk>
2021-01-05 19:59 +0000
File1.txt
File1.txt

adding a text file

2:70276cf1034cdb21035cc5e93f606a1be61af907
Jordan Garrity <jgarrity01@qub.ac.uk>
2021-01-05 19:49 +0000
hello.c


update and add file
second line

1:82e55d328c8ca4ee16520036c0aaace03a5beb65
mpm@selenic.com
2005-08-26 01:21 -0700
Makefile
Makefile

Create a makefile

0:0a04b987be5ae354b710cefeba0e2d9de7ad41a9
mpm@selenic.com
2005-08-26 01:20 -0700
hello.c
hello.c

Create a standard "hello, world" program

